<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Inviter un membre</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #fdf2e9; /* Beige */
            color: #010157; /* Bleu */
            font-family: 'Judson', serif;
        }
        .header {
            background-color: #010157; /* Bleu nuit */
            color: #fdf2e9; /* Beige */
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header h1 {
            margin: 0;
            font-weight: 700;
            font-size: 24px;
        }
        .btn-back {
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        .btn-back:hover {
            color: rgba(161, 159, 159, 0.7);
        }
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 90%;
            height: 100vh; /* Cette propriété spécifie que l'image de fond couvrira la hauteur de l'écran */
            z-index: -1;
            background-image: url("{% static 'image/Background.svg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .container{
            width: 100%;
            height: 70vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .formulaire {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 600px;
            padding: 50px;
            background-color: #fdf2e9;
            border-radius: 10px;
            border: 2px solid #010157;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .formulaire form{
            width: 100%;
        }
        input[type="text"],
        select {
            background-color: transparent; /* Fond transparent */
            border: 1px solid #747373; /* Bordure grise */
            border-radius: 5px; /* Coins arrondis */
            padding: 10px; /* Espacement interne */
            color: #000000; /* Couleur du texte */
            width: 100%; /* Largeur à 100% */
            box-sizing: border-box; /* Taille totale incluant la bordure */
            transition: border-color 0.3s ease; /* Espacement en bas */
            margin-bottom: 10px;
        }
        /* Style pour le focus */
        input[type="text"]:focus,
        select:focus {
            outline: none; /* Supprimer l'effet de focus par défaut */
            border-color: #5b9bd5; /* Couleur de la bordure lorsque le champ est en focus */
        }
        /* Style pour les labels */
        label {
            display: block; /* Affichage en bloc pour que chaque label soit sur une ligne séparée */
            margin-bottom: 5px; /* Espacement en bas */
            font-weight: bold; /* Texte en gras */
        }
        .elementAddMember {
            text-align: center; /* Pour centrer uniquement le contenu de ce conteneur */
        }
        /* Style pour le bouton */
        #submitAddMember {
            background-color: #010157; /* Couleur de fond bleue */
            border: none; /* Supprimer la bordure */
            color: #fff; /* Couleur du texte en blanc */
            padding: 10px 20px; /* Espacement interne */
            border-radius: 5px; /* Coins arrondis */
            cursor: pointer; /* Curseur pointeur */
            transition: background-color 0.3s ease; /* Transition douce pour le changement de couleur de fond */
        }
        /* Style pour le bouton au survol */
        #submitAddMember:hover {
            background-color: #022e5e; /* Couleur de fond bleue foncée au survol */
        }
    </style>
</head>
<body>
    <div class="header">
        <button id="btn-back" class="btn-back"><i class="fas fa-arrow-left"></i></button>
        <h1>Invitez des membres a votre événement</h1>
    </div>
    <div class="background-image">
        <img src= "{% static 'image/Background.svg' %}" alt="">
      </div>


    <div class="container">
        <div class="formulaire">
            {% block content_addMbr %}
            {% endblock %}
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('btn-back').addEventListener('click', function() {
            window.history.back();
        });
    </script>
</body>

</html>