<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des soumissions</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root {
            --blue: #010157;
            --beige: #fdf2e9;
            --dark-border: #020230;
        }

        body {
            background-color: #fdf2e9; /* Beige */
            color: #010157; /* Bleu */
            font-family: 'Judson', serif;
        }
        .header {
            background-color: #010157; /* Bleu nuit */
            color: #fdf2e9; /* Beige */
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header h1 {
            margin: 0;
            font-weight: 700;
            font-size: 24px;
            margin-left: 20px;
        }
        .table {
            border-radius: 10px;
            overflow: hidden;
            border: 2px solid var(--dark-border);
        }

        .table thead th {
            background-color: var(--blue);
            color: var(--beige);
            border: 1px solid var(--dark-border);
        }

        .table tbody tr:hover {
            background-color: rgba(1, 1, 87, 0.1);
        }

        .btn-custom {
            background-color: var(--blue);
            color: var(--beige);
        }

        .btn-custom:hover {
            background-color: var(--blue);
            color: var(--beige);
            opacity: 0.8;
        }

        .form-select {
            width: 100%;
            border-radius: 10px;
            padding: 5px;
           
        }

        .container {
            margin-top: 20px;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: var(--blue);
        }
        .btn-back {
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        .btn-back:hover {
            color: rgba(161, 159, 159, 0.7);
        }
        .modal-header {
            background-color: #fdf2e9; /* Bleu */
            color: #010157; /* Beige */
            border-bottom: none;
        }
        
        .modal-content {
            background-color: #fdf2e9; /* Beige */
            color: #010157; /* Bleu */
        }
        .modal-body {
            padding: 20px;
        }
        .modal-footer {
            background-color: #fdf2e9; /* Bleu */
            border-top: none;
            justify-content: right;
        }
        .close {
            color: #010157; /* Beige */
            opacity: 1;
        }
        .close:hover {
            color:#0909af;
        }
        .card-header{
            background-color: #010157; /* Beige */
            color: #fdf2e9;
        }
        .card-body{
            background-color: #fdf2e9; /* Beige */
            color: #010157;
        }
        #fermer{
            background-color: #010157; /* Beige */
            color: #fdf2e9; 
        }
    </style>
</head>
<body>
    <div class="header">
        <button id="btn-back" class="btn-back"><i class="fas fa-arrow-left"></i></button>
        <h1> Enchères</h1>
    </div>
    <div class="container">
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>Titre</th>
                        <th>Informations</th>
                        <th>Enthousiasme</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for soumission in soumissions %}
                    <tr>
                        <td>{{ soumission.titre }}</td>
                        <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalInfos{{ soumission.id }}">Infos</button></td>
                        <td>
                            <form method="post">
                                {% csrf_token %}
                                <input type="hidden" name="soumission_id" value="{{ soumission.id }}">
                                <select name="enthousiasme" class="form-control form-select">
                                    {% for choix in choix_enthousiasme %}
                                        <option value="{{ choix.0 }}">{{ choix.1 }}</option>
                                    {% endfor %}
                                </select>
                        </td>
                        <td>
                                <button type="submit" class="btn btn-custom">Valider</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% for soumission in soumissions %}
    <!-- Modal Infos -->
    <div class="modal fade" id="modalInfos{{ soumission.id }}" tabindex="-1" role="dialog" aria-labelledby="modalInfosLabel{{ soumission.id }}" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="card card-custom">
                        <div class="card-header">
                             {{ soumission.titre }}
                        </div>
                        <div class="card-body">
                            <p><strong>Résumé :</strong><br> {{ soumission.resume }}</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="fermer" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('btn-back').addEventListener('click', function() {
            window.history.back();
        });
    </script>
</body>
</html>
