{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/submission.css' %}" />
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Judson:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <title>Document</title>
    <style>
         body {
            background-color: #fdf2e9; /* Beige */
            color: #010157; /* Bleu */
            font-family: 'Judson', serif;
        }
        .header {
            background-color: #010157; /* Bleu nuit */
            color: #fdf2e9; /* Beige */
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header h1 {
            margin: 0;
            font-weight: 700;
            font-size: 24px;
        }
        .btn-back {
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        .btn-back:hover {
            color: rgba(161, 159, 159, 0.7);
        }
      .background-image {
        position: fixed;
        top: 0;
        left: 0;
        max-width: 100%;
        width: auto;
        height: 100%;
        z-index: -1;
        background-image: url("../Background.svg");
        background-size: contain; 
        background-position: center;
        background-repeat: no-repeat;
    }
       
            .container2 {
                display: grid;
                grid-template-columns: 7fr 3fr; 
                grid-gap: 20px; 
                padding: 5px;
            }
            input[type="text"],
          input[type="password"],
          input[type="email"],
          textarea {
            background-color: transparent; /* Fond transparent */
            border: 1px solid #747373; /* Bordure grise */
            border-radius: 5px; /* Coins arrondis */
            padding: 10px; /* Espacement interne */
            color: #000000; /* Couleur du texte */
            width: 100%; /* Largeur à 100% */
            box-sizing: border-box; /* Taille totale incluant la bordure */
            transition: border-color 0.3s ease; /* Transition douce pour le changement de couleur de la bordure */
            margin-bottom: 20px;
        }
          input[type="text"]:focus,
          input[type="password"]:focus,
          input[type="email"]:focus,
          textarea:focus {
            outline: none; /* Supprimer l'effet de focus par défaut */
            border-color: #5b9bd5; /* Couleur de la bordure lorsque le champ est en focus */
          }
          label {
            display: block; /* Affichage en bloc pour que chaque label soit sur une ligne séparée */
            margin-bottom: 5px; /* Espacement en bas */
            font-weight: bold; /* Texte en gras */
          }
          #tableau{
        border-collapse: collapse; 
        width: 100%;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 15);
        margin: 50px;
        margin-left: 0;
        border: 1px solid #C4C4C4;
    }
    thead tr{
        background-color: #010157;
        opacity: 0.8;
        color: white;
    }
    th, td{
        padding: 15px 20px;
    }
    tbody  tr,td,th{
        
        border: 1px solid #ddd;
    }
    tbody td{
        align-items: center;
        justify-content: center;
        background-color: transparent; ;
    }
    .Co-auteur {
        background: none; 
        border: none; 
        color: inherit; 
        font: inherit; 
        cursor: pointer; 
        outline: none; 
        align-items: center;
        justify-content: center;
    }
    .subDiv{
        text-align: center; /* Pour centrer uniquement le contenu de ce conteneur */
    }
    #ajouter-coauteur{
        background-color: #010157; /* Couleur de fond bleue */
        border: none; /* Supprimer la bordure */
        color: #fff; /* Couleur du texte en blanc */
        padding: 10px 20px; /* Espacement interne */
        border-radius: 5px;
        margin-bottom: 20px;
    }
    .submit-button{
        background-color: #010157; /* Couleur de fond bleue */
        border: none; /* Supprimer la bordure */
        color: #fff; /* Couleur du texte en blanc */
        padding: 10px 20px; /* Espacement interne */
        border-radius: 5px; /* Coins arrondis */
        cursor: pointer; /* Curseur pointeur */
        transition: background-color 0.3s ease;
        font-family: "Judson";
        font-size: 1.3rem;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .submit-button:hover, #ajouter-coauteur:hover{
        background-color: #022e5e; /* Couleur de fond bleue foncée au survol */
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="header">
        <button id="btn-back" class="btn-back"><i class="fas fa-arrow-left"></i></button>
        <h1>Evaluations</h1>
    </div>
    <div class="main" id="mainContent">
        
        <div class="container2">
            <div class="form">
    {% block content %}
    {% endblock  %}
</div>
<div class="image">
    <img class="image"src="{% static 'image/article.svg' %}" alt="Autre image">
</div>
</div>

</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('btn-back').addEventListener('click', function() {
            window.history.back();
        });
    </script>
</body>
</html>