{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails du guide soumission</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
    background-color: #fdf2e9;
    font-family: "Judson";
    margin: 0;
    padding: 0;
  }
  .header {
            background-color: #010157; /* Couleur de fond pour l'en-tête */
            color: #fff; /* Couleur du texte de l'en-tête */
            padding: 20px; /* Espacement intérieur */
            display: flex;
            align-items: center; /* Pour aligner les éléments verticalement */
            justify-content: space-between; /* Pour aligner les éléments à gauche et à droite */
            margin-bottom: 40px; /* Ajout d'un espace en bas de l'en-tête */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre douce pour l'en-tête */
        }

        .header h1 {
            margin: 0; /* Pour enlever les marges par défaut */
            font-weight: 700;
            font-size: 24px;
        }
        .btn-back {
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: color 0.3s ease;
            text-decoration: none; /* Enlever la décoration de lien */
        }

        .btn-back:hover {
            color: rgba(255, 255, 255, 0.7);
        }
        .card-header{
            background-color: #010157;
            color: #fdf2e9;
        } 
        .card-footer{
            background-color: #fdf2e9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-body{
            background-color: #fdf2e9;
        }
    </style>
</head>
<body>
    <div class="header">
        <button id="btn-back" class="btn-back"><i class="fas fa-arrow-left"></i></button>        <h1>Modifier le guide de soumission</h1>
    </div>
    <div class="container">
        <h2 class="my-4">Détails du guide soumission</h2>
        <div class="card">
            
            <div class="card-body">
                <p class="card-text">{{ guide.guide_soumission }}</p>
                <a href="{% url 'modifier_guide' guide.id %}" class="btn btn-primary">Modifier</a>
                <form action="{% url 'supprimer_guide' guide.id %}" method="post" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Supprimer</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('btn-back').addEventListener('click', function() {
            window.history.back();
        });
    </script>
</body>
</html>