<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier Présentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
    background-color: #fdf2e9;
    font-family: "Judson";
    margin: 0;
    padding: 0;
  }
  .header {
            background-color: #010157; /* Couleur de fond pour l'en-tête */
            color: #fff; /* Couleur du texte de l'en-tête */
            padding: 20px; /* Espacement intérieur */
            display: flex;
            align-items: center; /* Pour aligner les éléments verticalement */
            justify-content: space-between; /* Pour aligner les éléments à gauche et à droite */
            margin-bottom: 40px; /* Ajout d'un espace en bas de l'en-tête */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre douce pour l'en-tête */
        }

        .header h1 {
            margin: 0; /* Pour enlever les marges par défaut */
            font-weight: 700;
            font-size: 24px;
        }
        .btn-back {
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: color 0.3s ease;
            text-decoration: none; /* Enlever la décoration de lien */
        }

        .btn-back:hover {
            color: rgba(255, 255, 255, 0.7);
        }
        .container{
            width: 100%;
            height: 70vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .formulaire {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 600px;
            padding: 50px;
            background-color: #fdf2e9;
            border-radius: 10px;
            border: 2px solid #010157;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .formulaire form{
            width: 100%;
        }
        input[type="text"],
        select {
            background-color: transparent; /* Fond transparent */
            border: 1px solid #747373; /* Bordure grise */
            border-radius: 5px; /* Coins arrondis */
            padding: 10px; /* Espacement interne */
            color: #000000; /* Couleur du texte */
            width: 100%; /* Largeur à 100% */
            height: 250px;
            box-sizing: border-box; /* Taille totale incluant la bordure */
            transition: border-color 0.3s ease; /* Espacement en bas */
            margin-bottom: 10px;
        }
        /* Style pour le focus */
        input[type="text"]:focus,
        select:focus {
            outline: none; /* Supprimer l'effet de focus par défaut */
            border-color: #5b9bd5; /* Couleur de la bordure lorsque le champ est en focus */
        }
        /* Style pour les labels */
        label {
            display: block; /* Affichage en bloc pour que chaque label soit sur une ligne séparée */
            margin-bottom: 5px; /* Espacement en bas */
            font-weight: bold; /* Texte en gras */
        }
        
.button-container {
  text-align: center; /* Pour centrer uniquement le contenu de ce conteneur */
}
/* Style pour le bouton */
#myButton{
    background-color: #010157; /* Couleur de fond bleue */
    border: none; /* Supprimer la bordure */
    color: #fff; /* Couleur du texte en blanc */
    padding: 10px 20px; /* Espacement interne */
    border-radius: 5px; /* Coins arrondis */
    cursor: pointer; /* Curseur pointeur */
    transition: background-color 0.3s ease; /* Transition douce pour le changement de couleur de fond */

  }

/* Style pour le bouton au survol */
#myButton:hover {
    background-color: #022e5e; /* Couleur de fond bleue foncée au survol */
}
    </style>
</head>
<body>
    <div class="header">
        <button id="btn-back" class="btn-back"><i class="fas fa-arrow-left"></i></button>
                <h1>Modifier le guide de soumission</h1>
    </div>
    <div class="container">
        <div class="formulaire">
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                   {{ form.guide_soumission }} 
                </div>
                <div class="button-container">
                    <button id="myButton" type="submit" class="btn btn-primary">Mettre à jour</button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('btn-back').addEventListener('click', function() {
            window.history.back();
        });
    </script>
</body>
</html>